<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - E-commerce de Utilidades</title>
    <link rel="stylesheet" href="CSS/#estilo.css">
    <style>
        body{
            background-color: rgb(244, 226, 190);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Nossos Produtos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav id="menu">
    </header>

    <main>
        <section>
          
            <p>Explore nossa seleção de produtos úteis e práticos para o seu dia a dia.</p>
            <ul>
                
                <li>Rímel volume intenso - Nossa fórmula rica e concentrada aumenta instantaneamente o volume dos cílios, tornando-os mais espessos e volumosos sem deixar grumos. Por apenas 19,99</li>
        <img src="IMG/rimel.png" alt="Rímel">
                 <li> Batom - Com ótima pigmentação e duração até 24 horas, saindo sozinho após o prazo. Saindo por 20,34 </li>
         <img src="IMG/batom.png" alt="Batom">        
                <li>Gloss -  Proporcione aos seus lábios um brilho radiante e de longa duração que captura a luz de maneira irresistível. No preço de 28,99</li>
        <img src="IMG/gloss.png" alt="Gloss">        
            </ul>
       

    
</body>
</html>
